<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexander.nigl/Desktop/ClassExamplesRepo/jeff/Monogame/3.5/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-03-02T10:43:45.7064389-06:00</SourceTime>
  <DestFile>C:/Users/alexander.nigl/Desktop/ClassExamplesRepo/jeff/Monogame/3.5/MonoGameLibrary/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-03-05T15:09:32.3697008-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>