<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Game Programming Clas/Personal Folder/SP18/AlexanderJamesNigl/MonoGameBreakout/MonoGameBreakout/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2018-03-05T22:20:46.1509965-06:00</SourceTime>
  <DestFile>D:/Documents/Game Programming Clas/Personal Folder/SP18/AlexanderJamesNigl/MonoGameBreakout/MonoGameBreakout/Content/bin/Windows/SpriteFont1.xnb</DestFile>
  <DestTime>2018-03-25T13:12:56.1169401-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>